<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pitalink</title>
  <link rel="stylesheet" type="text/css" media="all" href="css/main.css" />
  <link rel="stylesheet" type="text/css" media="all" href="icon/style.css" />
</head>
<body>
  <header>
    <div class="header">
      <img src="images/pitalink.png">
      <span class="icon-user"></span>
      <span class="icon icon-bubble"></span>
      <span class="icon icon-zoom-in"></span>
    </div>
  </header>
  <div>
    <div id="searchbox">
<form method="get" action="">
<input type="text" name="searchtext" placeholder="検索キーワード入力" class="searchtext"><!--検索キーワード-->

<select name="selectid" class="selectid">
<option value="A">キーワード</option>
<option value="O">タグ</option>
</select>

<span class="icon icon-search"></span><!--検索ボタン-->
</form>

</div>
</body>
</html>
